# starwars-progress-bar-issue-tracker-server

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  StarWarsProgressBarIssueTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
StarWarsProgressBarIssueTracker.App/: Dockerfile  Program.cs  StarWarsProgressBarIssueTracker.App.csproj  StarWarsProgressBarIssueTracker.http  appsettings.json
StarWarsProgressBarIssueTracker.App.Tests/: StarWarsProgressBarIssueTracker.App.Tests.csproj
StarWarsProgressBarIssueTracker.App.Tests/Integration/: AppearanceMutationsTests.cs  IntegrationTestBase.cs
StarWarsProgressBarIssueTracker.App.Tests/Integration/Jobs/: GitlabMockData.cs  GitlabSynchronizationJobTests.cs
StarWarsProgressBarIssueTracker.App.Tests/Integration/Mutations/: AppearanceMutationsTests.cs  LabelMutationsTests.cs  MilestoneMutationsTests.cs  ReleaseMutationsTests.cs
StarWarsProgressBarIssueTracker.App.Tests/Integration/Queries/: AppearanceQueriesTests.cs  LabelQueriesTests.cs  MilestoneQueriesTests.cs  ReleaseQueriesTests.cs
StarWarsProgressBarIssueTracker.App.Tests/Integration/Setup/: IssueTrackerWebApplicationFactory.cs  ReplaceDbContextExtensions.cs
StarWarsProgressBarIssueTracker.App.Tests/Mappers/: EntityMapperProfileTests.cs
StarWarsProgressBarIssueTracker.App/Appearances/: AppearanceMutations.cs  AppearanceQueries.cs  AppearanceService.cs
StarWarsProgressBarIssueTracker.App/Extensions/: DbContextExtensions.cs
StarWarsProgressBarIssueTracker.App/Issues/: IssueDataPort.cs  IssueMutations.cs  IssueQueries.cs  IssueService.cs
StarWarsProgressBarIssueTracker.App/Jobs/: GitHubSynchronizationJob.cs  GitHubSynchronizationJobScheduler.cs  GitlabService.cs  GitlabSynchronizationJob.cs  GitlabSynchronizationJobScheduler.cs  IJob.cs  JobExecutionService.cs  JobFactory.cs  JobScheduler.cs  JobSchedulingService.cs
StarWarsProgressBarIssueTracker.App/Labels/: LabelDataPort.cs  LabelService.cs
StarWarsProgressBarIssueTracker.App/Mappers/: EntityMapperProfile.cs
StarWarsProgressBarIssueTracker.App/Mappers/Converters/: DbPhotoConverter.cs  PhotoConverter.cs
StarWarsProgressBarIssueTracker.App/Milestones/: MilestoneDataPort.cs  MilestoneMutations.cs  MilestoneQueries.cs  MilestoneService.cs
StarWarsProgressBarIssueTracker.App/Mutations/: IssueTrackerMutations.Appearance.cs  IssueTrackerMutations.Issue.cs  IssueTrackerMutations.Label.cs  IssueTrackerMutations.Milestone.cs  IssueTrackerMutations.Release.cs  IssueTrackerMutations.cs
StarWarsProgressBarIssueTracker.App/Properties/: launchSettings.json
StarWarsProgressBarIssueTracker.App/Queries/: AppearanceQueries.cs  IssueTrackerQueries.Appearance.cs  IssueTrackerQueries.Issue.cs  IssueTrackerQueries.Label.cs  IssueTrackerQueries.Milestone.cs  IssueTrackerQueries.Release.cs  IssueTrackerQueries.cs  LabelQueries.cs
StarWarsProgressBarIssueTracker.App/Releases/: ReleaseDataPort.cs  ReleaseMutations.cs  ReleaseQueries.cs  ReleaseService.cs
StarWarsProgressBarIssueTracker.App/ServiceCollectionExtensions/: ServiceRegistrationExtensions.cs
StarWarsProgressBarIssueTracker.App/Vehicles/: AppearanceDataPort.cs
StarWarsProgressBarIssueTracker.Domain.Tests/: StarWarsProgressBarIssueTracker.Domain.Tests.csproj  UnitTest1.cs
StarWarsProgressBarIssueTracker.Infrastructure/: Class1.cs  IssueTrackerContext.cs  IssueTrackerRepository.cs  RepositoryRegistration.cs  StarWarsProgressBarIssueTracker.Infrastructure.csproj
StarWarsProgressBarIssueTracker.Infrastructure.Github/: Program.cs  StarWarsProgressBarIssueTracker.Infrastructure.Github.csproj
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/: .graphqlrc.json  Program.cs  RegisterServices.cs  StarWarsProgressBarIssueTracker.Infrastructure.Gitlab.csproj  schema.graphql
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/Configuration/: GitlabConfiguration.cs
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/Mapper/: IssueMapper.cs  LabelMapper.cs  MilestoneMapper.cs  ProjectMapper.cs  ReleaseMapper.cs
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/Models/: IssueDescription.cs
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/Networking/: GraphQLService.cs  RestService.cs
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/Networking/Extensions/: IdExtensions.cs
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/Networking/Models/: EditLabel.cs  EditMilestone.cs  LinkIssue.cs
StarWarsProgressBarIssueTracker.Infrastructure.Gitlab/Queries/: IssuesQuery.graphql  LabelsQuery.graphql  MilestonesQuery.graphql  ProjectQuery.graphql  ReleasesQuery.graphql
StarWarsProgressBarIssueTracker.Infrastructure.Tests/: RepositoryRegistrationTests.cs  StarWarsProgressBarIssueTracker.Infrastructure.Tests.csproj
StarWarsProgressBarIssueTracker.Infrastructure/Database/: IssueTrackerContext.cs  IssueTrackerDbConfig.cs
StarWarsProgressBarIssueTracker.Infrastructure/Database/Configurations/: DbAppearanceConfiguration.cs  DbIssueConfiguration.cs  DbIssueLinkConfiguration.cs  DbJobConfiguration.cs  DbLabelConfiguration.cs  DbMilestoneConfiguration.cs  DbPhotoConfiguration.cs  DbReleaseConfiguration.cs  DbTasksConfiguration.cs  DbTranslationConfiguration.cs  DbVehicleConfiguration.cs
StarWarsProgressBarIssueTracker.Infrastructure/Models/: DbAppearance.cs  DbEntity.cs  DbEntityBase.cs  DbIssue.cs  DbIssueExternalIds.cs  DbIssueLink.cs  DbJob.cs  DbLabel.cs  DbLabelExternalIds.cs  DbMilestone.cs  DbMilestoneIds.cs  DbPhoto.cs  DbRelease.cs  DbTask.cs  DbTranslation.cs  DbVehicle.cs  JobType.cs  TaskStatus.cs
StarWarsProgressBarIssueTracker.Infrastructure/Repositories/: AppearanceRepository.cs  IAppearanceRepository.cs  IIssueRepository.cs  IJobRepository.cs  ILabelRepository.cs  IMilestoneRepository.cs  IReleaseRepository.cs  IRepository.cs  ITaskRepository.cs  IssueRepository.cs  IssueTrackerRepositoryBase.cs  JobRepository.cs  LabelRepository.cs  MilestoneRepository.cs  ReleaseRepository.cs  TaskRepository.cs
(+148 files in other folders)
