<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="13.8.1" />
  </ItemGroup>
  <ItemGroup>
    <GraphQL Update="Queries\IssuesQuery.graphql">
      <Generator>MSBuild:GenerateGraphQLCode</Generator>
    </GraphQL>
    <GraphQL Update="Queries\LabelsQuery.graphql">
      <Generator>MSBuild:GenerateGraphQLCode</Generator>
    </GraphQL>
    <GraphQL Update="Queries\MilestonesQuery.graphql">
      <Generator>MSBuild:GenerateGraphQLCode</Generator>
    </GraphQL>
    <GraphQL Update="Queries\ReleasesQuery.graphql">
      <Generator>MSBuild:GenerateGraphQLCode</Generator>
    </GraphQL>
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
  </Target>
</Project>
